# MetricsREST

./: README.md  pom.xml
src/main/java/: MyHealthCheckServletContextListener.java  MyMetricsServletContextListener.java  RestEndpoint.java
src/main/webapp/WEB-INF/: web.xml
